GeometriaProyecto/Geometria/AdivinaFigura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biseccion.AdivinaFigura">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <BoxView
                Color="GreenYellow"
                Opacity="0.7"/>
                <StackLayout>
                    <Label
                    Text="Pregunta 1"
                    x:Name="lblNumPregunta"
                    HorizontalOptions="Center"
                    Margin="15"
                    TextColor="Black"
                    FontSize="30"/>
                    <Label 
                    Text="Aqui van todas las preguntas"
                    x:Name="lblPregunta"
                    HorizontalOptions="Center"
                    Margin="15"
                    TextColor="Black"
                    FontSize="25"/>
                    <Image Source="Rectangulo.png" HeightRequest="60" WidthRequest="60"/>
                    <Button
                    x:Name="btnAnswer1"
                    Text="Inciso A"
                    CornerRadius="20"
                    Margin="20"
                    Clicked="btnAnswer1_Clicked"
                    FontSize="25"/>
                    <Image Source="Circulo.png" HeightRequest="60" WidthRequest="60"/>
                    <Button
                    x:Name="btnAnswer2"
                    Text="Inciso B"
                    CornerRadius="20"
                    Margin="20"
                    Clicked="btnAnswer2_Clicked"
                    FontSize="25"
                    />
                    <Image Source="Cuadrado.png" HeightRequest="60" WidthRequest="60"/>
                    <Button
                    x:Name="btnAnswer3"
                    Text="Inciso C"
                    CornerRadius="20"
                    Margin="20"
                    Clicked="btnAnswer3_Clicked"
                    FontSize="25"
                    />
                    <Image Source="Triangulo.png" HeightRequest="60" WidthRequest="60"/>
                    <Button
                    x:Name="btnAnswer4"
                    Text="Inciso D"
                    CornerRadius="20"
                    Margin="20"
                    Clicked="btnAnswer4_Clicked"
                    FontSize="25"
                    />
                    <Image Source="Rombo.png" HeightRequest="60" WidthRequest="60"/>
                    <Button
                    x:Name="btnAnswer5"
                    Text="Inciso E"
                    CornerRadius="20"
                    Margin="20"
                    Clicked="btnAnswer5_Clicked"
                    FontSize="25"
                    />
                    <Label
                    x:Name="lblPuntaje"
                    Text="Puntaje: 0/10"
                    HorizontalOptions="Center"
                    Margin="20"
                    FontSize="20"
                    TextColor="Black"
                    />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>