GeometriaProyecto/Geometria/PuntajeFinal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Biseccion.PuntajeFinal">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <BoxView Color="GreenYellow" Opacity="0.7"/>
                <StackLayout>
                    <Label Text="Aqui puntaje final"
                   x:Name="lblPFinal"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   TextColor="Black"
                   FontSize="30"/>

                    <Image 
                x:Name="Felicidades"
                Source="Dragon.png"
                   IsVisible="false"/>
                    <Image 
                x:Name="Perdedor"
                Source="mantis.png"
                   IsVisible="false"/>

                    <Button
                Text="Regresar al inicio"
                x:Name="btn_Regresar"
                TextColor="Black"
                FontSize="20"
                CornerRadius="20"
                Margin="20"
                Clicked="btnRegresar_Clicked"/>


                </StackLayout>
            </Grid>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>